<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown{
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</style>
<body>
<h2>online shopping daraz company </h2>
  <p>all product based companies in japan</p>
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#Help & Support">Help & Support</a>
      <div class="dropdown">
        <button class="dropdown">Customer Care
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">had offic</a>
          <a href="#">namber</a>
          <a href="#">meniger</a>
        </div>
      </div> 
    </div>
  <img src="daraz photo.jpg"height="100%" width="100%"/>
  

<table style="width:100%">
  <tr>
    <th>phone</th>
    <th>sohping</th> 
    <th>fashion</th>
  </tr>
  <tr style="height:150px">
    <td>photo frame </td>
    <td>photo frame</td>
    <td>photo frame</td>
  </tr>
  <tr style="height:150px">
    <td>photo frame</td>
    <td>photo frame</td>
    <td>photo frame</td>
  </tr>
  <tr style="height:150px">
    <td>photo frame</td>
    <td>photo frame</td>
    <td>photo frame</td>
  </tr>
</table>

</body>
</html>

